.wrap {
  background-color: rgba(245, 247, 250, 0.9);
  min-height: 100vh;
  padding-bottom: 80px;

  .more-demo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: .32rem;
    

    .item {
      width: 44vw;
      padding: .3rem 0;
      text-align: center;
      background-color: #eeeeee;
      border: 1px solid #c9c9c9;
      margin-bottom: .2rem;
      color:#666;
      font-size: .34rem;
    }
  }
}
