.suction-wrap {
  position: fixed;;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c40807;
  color: #fff;
  padding: 5px 0;
  
  .suction-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    >img {
      width: 30px;
      height: 30px;
      padding-bottom: 10px;
    }
    .action {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .dn {
      display: n
    }
  }
}