.title {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #c40807;
  margin-bottom: 15px;
  position: relative;
  .logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 44px;
    width: 50px;

    >img {
      width: 100%;
      height: 100%;
    }
  }

  .txt {
    color: #c40807;
    font-size: 20px;
  }

}
