.case-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  .case-title {
    width: 100%;

    >img {
      width: 100%;
    }
  }

  .case-img {
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 49%;
      height: 180px;
      background-image: url('../../imgs/boder-img.png');
      background-size: 100% 100%;
      margin-bottom: 10px;
      >img {
        display: block;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
        height: 100%;
      }
      &:nth-child(odd) {
        margin-right: 2%;
      }
    }
  }
  .case-btn {
    margin: 0 auto;
    background-color: #ccc;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px
  }

  
}
