.empty-no-data {
  text-align: center;
  width: 100%;
  font-size: 16px;
  color: #BABFC9;
  .empty-no-data-img {
    display: inline-block;
    width: 42.7%;
    height: 42.7%;
    margin-top: 100px;
    margin-bottom: 24px;
  }
  .empty-btn-container {
    margin: 5% auto 0;
    text-align: center;
    width: 100px;
    padding: 0 3%;
    height: 35px;
    line-height: 35px;
    background: #3A87F8;
    border-radius: 50px;
    color: #FFFFFF;
    span {
      font-size: 16px;
    }
  }
}
