.tips-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .alert {
    box-sizing: border-box;
    width: 80%;
    height: 30%;
    border: 2px solid rgb(196, 8, 7);
    position: relative;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(102, 102, 102);

    &::after {
      position: absolute;
      top: -15px;
      right: -15px;
      content: "";
      
    }

    .wx {
      font-size: 24px;
      color: #ff0000;
      background-color: yellow;
      font-weight: 600;
    }

    .copy-action {
      width: 50%;
      margin-top: 10px;
      border-radius: 20px;
      background-color: yellow;
      padding: 10px;
      text-align: center;
    }

    .copy {
      font-size: 1em;
      line-height: 1em;
      
      margin: 0.8em 0px
    }

    .cancel {
      width: 30px;
      height: 30px;
      background-image: url('../../container/Main/imgs/cancel.png');
      background-size: 100% 100%;
    }
  }
}
