.introduce {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
  background-color: #fff;

  .img-person {
    width: 100px;
    >img {
      width: 100%;
    }
  }

  .introduce-txt {
    flex:1;
    .img-title {
      width: 100%;
      >img {
        width: 100%;
      }
    }

    .content {
      font-size: .24rem;
      padding: .1rem;
    }
   
  }
}
