@primaryBtnColor: #3a87f8;
#docModalWrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 150;
}
#docModalWrap.none {
  display: none;
}

.Modal {
  position: absolute;
  width: 100%;
  height: 100%;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
  }
  .modal-container {
    display: table;
    overflow-x: hidden;
    position: absolute;
    background: #ffffff;
    width: 72%;
    height: 200px;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    .modal-quit {
      width: 14px;
      height: 14px;
      position: absolute;
      right: 0;
      top: 0;
      margin: 12px 12px 0 0;
      background: url("./images/quit-btn.png") no-repeat center;
      background-size: contain;
    }
    .modal-title {
      text-align: center;
      height: 20%;
    }
    .modal-body {
      display: table;
      width: 100%;
      padding-top: 5%;
      max-height: 80px;
      .modal-content {
        display: table-row;
        .modal-content-txt {
          display: table-cell;
          width: 100%;
          text-align: center;
          margin: 0 auto;
          padding: 0 5%;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3;
          line-height: 1.5;
        }
      }
      .modal-config {
        width: 100%;
        position: absolute;
        overflow: hidden;
        bottom: 0;
        left: 0;
        margin-bottom: 2%;
        .modal-btn {
          width: 60%;
          margin: 2% auto;
          background: #ffffff;
          border-radius: 50px;
          min-height: 40px;
          line-height: 40px;
          color: #ffffff;
        }
        .modal-confirm {
          text-align: center;
          background: @primaryBtnColor;
          //vertical-align: middle;
        }
        .modal-cancel {
          text-align: center;
          color: #999999;
          //vertical-align: middle;
        }
      }
    }
  }
}
