.Header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 44px;
  z-index: 100;
  .header-container {
    display: table;
    width: 100%;
    height: 100%;
    .header-back {
      position: absolute;
      left: 12px;
      top: 50%;
      width: 17px;
      height: 17px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      img {
        width: 100%;
        height: 100%;
      }
    }
    .header-content {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      font-size: 17px;
      font-weight: bold;
    }
    .header-option {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }
}
