.loadingWrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.01);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}

.loading-black-bg {
  width: 72px;
  height: 72px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -36px;
  margin-top: -36px;
  border-radius: 6px;
  opacity: 0.75;
  background: #000 0 0 no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: showSlow .22s steps(1); //延缓出现动画
  -webkit-animation: showSlow .22s steps(1);
}

@keyframes showSlow {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.75;
  }
}

@-webkit-keyframes showSlow {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.75;
  }
}

.loading-svg {
  width: 36px;
  height: 36px;
  animation: cityMallLoading 1s infinite steps(12);
  -webkit-animation: cityMallLoading 1s infinite steps(12);
  background-size: 100%;
  -webkit-background-size: 100%;
  background: url(
  "data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2072%2072%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3C!--%20Generator%3A%20Sketch%2043.1%20(39012)%20-%20http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%20--%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%0A%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Artboard%22%20transform%3D%22translate(-181.000000%2C%20-371.000000)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group-2%22%20transform%3D%22translate(181.000000%2C%20371.000000)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate(32.547945%2C%200.000000)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%236E6E6E%22%20x%3D%220%22%20y%3D%220%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23ABABAB%22%20x%3D%220%22%20y%3D%2254%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate(36.041522%2C%2036.023973)%20rotate(30.000000)%20translate(-36.041522%2C%20-36.023973)%20translate(32.541522%2C%200.023973)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23757575%22%20x%3D%222.13162821e-14%22%20y%3D%22-2.48689958e-14%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23B4B4B4%22%20x%3D%22-7.10542736e-15%22%20y%3D%2254%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate(36.023973%2C%2036.041522)%20rotate(60.000000)%20translate(-36.023973%2C%20-36.041522)%20translate(32.523973%2C%200.041522)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23828282%22%20x%3D%222.84217094e-14%22%20y%3D%220%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23BDBDBD%22%20x%3D%222.13162821e-14%22%20y%3D%2254%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate(36.000000%2C%2036.047945)%20rotate(90.000000)%20translate(-36.000000%2C%20-36.047945)%20translate(32.500000%2C%200.047945)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%238C8C8C%22%20x%3D%22-1.42108547e-14%22%20y%3D%220%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23CBCBCB%22%20x%3D%22-2.13162821e-14%22%20y%3D%2254%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate(35.976027%2C%2036.041522)%20rotate(120.000000)%20translate(-35.976027%2C%20-36.041522)%20translate(32.476027%2C%200.041522)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23969696%22%20x%3D%22-7.10542736e-15%22%20y%3D%22-2.84217094e-14%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23D5D5D5%22%20x%3D%22-5.32907052e-15%22%20y%3D%2254%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate(35.958478%2C%2036.023973)%20rotate(150.000000)%20translate(-35.958478%2C%20-36.023973)%20translate(32.458478%2C%200.023973)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23A1A1A1%22%20x%3D%22-1.42108547e-14%22%20y%3D%221.42108547e-14%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23DEDEDE%22%20x%3D%22-7.10542736e-15%22%20y%3D%2254%22%20width%3D%226.90410959%22%20height%3D%2218%22%20rx%3D%223.45205479%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E"
  );
}

@keyframes cityMallLoading {
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg); /* IE 9 */
    -moz-transform: rotate(360deg); /* Firefox */
    -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
    -o-transform: rotate(360deg); /* Opera */
  }
}

@-webkit-keyframes cityMallLoading {
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg); /* IE 9 */
    -moz-transform: rotate(360deg); /* Firefox */
    -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
    -o-transform: rotate(360deg); /* Opera */
  }
}
